# user_management

./: json.md  pom.xml  readMe.md  readme.md
src/main/java/com/tnc/userManagement/: UserManagementApplication.java
src/main/java/com/tnc/userManagement/controller/: UserController.java
src/main/java/com/tnc/userManagement/controller/dto/: UserDTO.java
src/main/java/com/tnc/userManagement/controller/dtoMapper/: UserDTOMapper.java
src/main/java/com/tnc/userManagement/entities/: Authority.java  RoleEnum.java  User.java  UserRole.java
src/main/java/com/tnc/userManagement/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/tnc/userManagement/repository/entity/: AuthorityConstant.java  AuthorityEnum.java  RoleEnum.java  User.java  UserRole.java
src/main/java/com/tnc/userManagement/service/: IUserService.java
src/main/java/com/tnc/userManagement/service/ServiceImpl/: EmailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/tnc/userManagement/service/constant/: AuthorityEnum.java  EmailConstant.java  RoleEnum.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/tnc/userManagement/service/exception/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/tnc/userManagement/service/mapper/: UserDomainMapper.java
src/main/java/com/tnc/userManagement/service/model/: AuthorityEnum.java  HttpResponse.java  RoleEnum.java  UserDomain.java
src/main/java/com/tnc/userManagement/service/security/: OktaAuth2Adapter.java  UserPrincipal.java
src/main/java/com/tnc/userManagement/service/security/configuration/: SecurityConfiguration.java
src/main/java/com/tnc/userManagement/service/security/constant/: SecurityConstant.java
src/main/java/com/tnc/userManagement/service/security/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/tnc/userManagement/service/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/tnc/userManagement/service/security/preventBrooteForceAttack/: LoginAttemptService.java
src/main/java/com/tnc/userManagement/service/security/util/: JwtTokenProvider.java
src/main/java/com/tnc/userManagement/service/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.yml
src/test/java/com/tnc/userManagement/: UserManagementApplicationTests.java
src/test/java/com/tnc/userManagement/repository/: UserRepositoryTest.java
src/test/java/com/tnc/userManagement/service/ServiceImpl/: UserServiceImplTest.java
src/test/resources/: application.yml
